# c_nordic

./: EntityFrameWorkDemo.sln
A/Reminder/: Reminder.sln
ASPNETProject/: ASPNETProject.sln
ASPNETProject/ASPNETProject/: Program.cs  Startup.cs
ASPNETProject/A_WebService_Home/: Program.cs  Startup.cs
ASPNetCoreWebApp/: ASPNetCoreWebApp.sln
ASPNetCoreWebApp/ASPNetCoreWebApp/: Program.cs  Startup.cs
CitiGid/: App.config  CitiGid.csproj  CitiGid_ParseLogs.sln  Program.cs
CitiGid/Modules/: CitiGigRequest.cs  DBLog.cs  DBString.cs  Parameters.cs  Point.cs  Points.cs  ResponseProperties.cs
CitiGid/Properties/: AssemblyInfo.cs
ConsoleApp1/: Reminder.sln
ConsoleApp1/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItem.cs  ReminderItemStatus.cs
ConsoleApp1/Reminder.Storage.InMemory/: Class1.cs
Credit_Payments/: Credit_Payments.sln
Credit_Payments/Payments/: Program.cs
EntityFrameWorkDemo/: EntityFrameWorkDemo.csproj  Program.cs  ReminderItem.cs  ReminderItemDbContext.cs
EntityFrameWorkDemo/Migrations/: 20191211191851_InitialCreate.Designer.cs  20191211191851_InitialCreate.cs  ReminderItemDbContextModelSnapshot.cs
EventsExamples/: EventsExamples.sln
EventsExamples/A_Even_Lambda/: A_SourceEvent.cs  Delegates.cs  Program.cs
EventsExamples/A_Event/: Delegetes.cs  EventSource.cs  Program.cs
EventsExamples/A_Event2/: A_Source.cs  Delegates.cs  Program.cs  Subscriber1.cs  Subscriber2.cs
EventsExamples/A_Event3/: Delegates.cs  Program.cs  Source.cs  Subscriber.cs  Subscriber2.cs
EventsExamples/A_Event_CompNET/: Program.cs  Source.cs  Subscriber.cs
EventsExamples/A_Event_CompatibilityNET/: Delegates.cs  MyEvent.cs  My_EventArg.cs  Program.cs  Subscribers.cs
EventsExamples/A_Event_PressKey/: KeyEvent.cs  Program.cs
EventsExamples/Event2/: EventsSource.cs  MyDelegates.cs  Program.cs
EventsExamples/Event3/: MyEventHandler.cs  Program.cs  SourceEvent.cs
EventsExamples/Events/: Program.cs
EventsExamples/EventsSource/: CounterEventArgs.cs  EventSubscriber.cs  EventSubscriber1.cs  EventsSource.cs  Program.cs
EventsExamples/PublishAndSubscribeEvents/: CustomEventArgs.cs  Program.cs  Publisher.cs  Subscriber.cs
Figures/: Figures.sln
Figures/CalculatorFigureExample/: CalculatorFigureExample.csproj  Program.cs
Figures/FigureOperations/: Calculator.Operation.csproj  FigureOperations.cs
Figures/Figures/: GeometryFigures.cs
FileProjects/: FileProjects.sln
FileProjects/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FileProjects/FileWatcherApp/: ConfigFromFile.cs  ConfigReader.cs  FWConfig.json  Logger.cs  Program.cs
FileProjects/FileWatcherMultiApp/: ConfigFromFile.cs  ConfigReader.cs  FWConfig.json  FileWatcherMultiApp.csproj  Logger.cs  Program.cs
FileProjects/FileWatcherMultiService/: ConfigFromFile.cs  ConfigReader.cs  FileWatcherMultiService.csproj  Installer1.Designer.cs  Installer1.cs  Logger.cs  Program.cs  Service1.Designer.cs  Service1.cs
FileProjects/FileWatcherService/: FileWatcherService.csproj  Installer1.cs  (+2 more)
FileProjects/LogMovier2/: LogMovier2.csproj  Program.cs
GenericMethodsAndClasses/: GenericMethodsAndClasses.sln
Lesson02/: Lesson02.sln
Lesson04/: Lesson04.sln
Lesson05/: Lesson05.sln
Lesson07/: Lesson07.sln
Lesson08/: Lesson08.sln
Lesson09/: Lesson09.sln
Lesson10/: Lesson10.sln
Lesson11/: Lesson11.sln
Lesson12/: Lesson12.sln
Lesson13/: Lesson13.sln
Lesson14/: Lesson14.sln
Lesson15/: Lesson15.sln
Lesson16/: Lesson16.sln
Lesson17/: Lesson17.sln
Lesson22/: Lesson22.sln
Lesson26/: L26_ClassWork.sln
Lesson26/L26_ClassWork/: L26_ClassWork.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lesson26/L26_ClassWork/Content/: create-city-invalid-model-sample.json
Lesson26/L26_ClassWork/Controllers/: CitiesController.cs
Lesson26/L26_ClassWork/DataValidation/: OtherValueAttribute.cs
Lesson26/L26_ClassWork/Models/: CityCreateModel.cs  CityGetModel .cs
Lesson3/: Lesson03.sln
Lesson30/: Aeroport.rar  Aeroport.sql
Lesson31/: Reminders.rar  Reminders.sql
Lesson32/: Reminders.rar  Reminders.sql
Lesson35/Reminder.Application/Reminder.App/: Program.cs  Reminder.App.csproj
Lesson35/Reminder.Storage/Reminder.Storage.SqlServer.ADO.TestApp/: Program.cs  Reminder.Storage.SqlServer.ADO.TestApp.csproj
Reminder/: Reminder.sln
Reminder_copy/: Reminder.sln
Strings/: Strings.sln
Threads/: Threads.sln
TryParse/: TryParse.sln
Typeof/: Typeof.sln
WebApi_test/: API_CitiGid.sln  API_City.sln  WebApi_test.sln
WebApi_test/WebApi_test2/: API_Cities.csproj  Program.cs  Startup.cs
WebApi_test/WebApi_test2/Controllers/: CitiesController.cs
WebApi_test/WebApi_test2/Properties/: launchSettings.json
nasl/: nasl.sln
Делегаты/: Делегаты.sln
Перечислитель/: Перечислитель.sln
Словарь/: Словарь.sln
(+385 files in other folders)
