<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties Config_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\LogReplacer\LogReplacer.csproj" />
  </ItemGroup>

</Project>
